<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Tip calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <img src="./images/logo.svg" alt="" />
    <main>
      <section class="card">
        <form action="">
          <label for="bill">Bill</label>
          <input type="text" id="bill" placeholder="" class="bill-input" />
        </form>
        <div class="tip">
          <h3>Select Tip %</h3>
          <button>5%</button>
          <button>10%</button>
          <button>15%</button>
          <button class="margin">25%</button>
          <button class="start">50%</button>
          <input type="number" placeholder="Custom" class="custom" />
        </div>
        <div>
          <form action="" class="number_of_people">
            <label for="number">Number of People</label>
            <input
              type="text"
              id="number"
              placeholder=""
              class="people_input"
            />
          </form>
        </div>
      </section>

      <section class="calculate">
        <div class="person">
          <div class="first">
            <h1>Tip Amount</h1>
            <p>/ person</p>
          </div>
          <h1 class="tip_amount">
            <img src="./images/icon-dollar.svg" alt="" />0.00
          </h1>
        </div>
        <div class="person">
          <div class="first">
            <h1>Total</h1>
            <p>/ person</p>
          </div>
          <h2><img src="./images/icon-dollar.svg" alt="" />0.00</h2>
        </div>
        <button class="reset">Reset</button>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/ijklmopffs">Nuel Elekwachi</a>.
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
